version: 1.0
configuration:
  has_webserver: false
  scoring:
    command: if [ "`mongo test < query.js  | md5sum`" == "ff5d41264397df016c5873911aa06782  -" ]; then echo "FS_SCORE:100%"; else echo "FS_SCORE:0%"; fi;
  ide_config:
    default_open_files:
      - query.js
    project_menu:
      run: mongo test < query.js
      install: sudo apt update; sudo apt install -y mongodb; sudo service mongodb restart; unzip restaurants.zip; rm restaurants.zip; mongoimport --db test --collection restaurants --drop --file restaurants.json;
      test: if [ "`mongo test < query.js  | md5sum`" == "ff5d41264397df016c5873911aa06782  -" ]; then echo "Test Passed!"; else echo "Test Failed!"; fi;
