<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
        <script type="text/javascript" src="jquery.js"></script>
    </head>
    <body>
      <div class="main">
        <img src='../images/vote.png' alt="vote" style="width: 50px; height: 50px;"/>
        <p>Public Poll</p>
        <button class="btn">Create Poll</button>
      </div>
      <div class="options">
        <p>Which frame work do you use the most?</p>
        <button class="btn1">ReactJS</button>
        <button class="btn2">Angular</button>
        <button class="btn3">VueJS</button>
      </div>
      <button class="btn4" disabled>0</button>
      <button class="btn5" disabled>0</button>
      <button class="btn6" disabled>0</button>
      <button class="btn7">Show Result</button>

      <div class="modal1">
        <div class="bg"></div>
        <div class="pop1">
          <p>Result</p>
          <button class="close1">X</button>
          <div class="form">
            <div class="box1">
              <label class="label1"></label>
              <label class="percentage1"></label>
              <div class="progress-wrap progress" data-progresspercent="25" data-height="10px" data-width="250px" data-speed="6000" data-color="1aebb7">
                <div class="progress-bar progress"></div>
              </div>
              <label class="currentscore1"></label>
            </div>
            <div class="box2">
              <label class="label2"></label>
              <label class="percentage2"></label>
              <div class="progress-wrap1 progress" data-progresspercent="25" data-height="10px" data-width="250px" data-speed="6000" data-color="1aebb7">
                <div class="progress-bar1 progress"></div>
              </div>
              <label class="currentscore2"></label>
            </div>
            <div class="box3">
              <label class="label3"></label>
              <label class="percentage3"></label>
              <div class="progress-wrap2 progress" data-progresspercent="25" data-height="10px" data-width="250px" data-speed="6000" data-color="1aebb7">
                <div class="progress-bar2 progress"></div>
              </div>
              <label class="currentscore3"></label>
            </div>
          </div>
          
        </div>
      </div>
      

      <!-- modal -->

      <div class="modal">
        <div class="bg"></div>
        <div class="pop">
          <p>Create Poll</p>
          <button class="close">X</button>
          <form name="validation">
            <label>Question Name</label>
            <textarea class="textarea"></textarea>
            <label>Option 1</label>
            <input class="opt1" type="text" value=""/>
            <label>Option 2</label>
            <input class="opt2" type="text" value=""/>
            <label>Option 3</label>
            <input class="opt3" type="text" value=""/>
          </form>
          <button class="save" type="submit">Create</button>
          <button class="clear" type="reset">Clear</button>
        </div>
      </div>
      </div>
      <script type="text/javascript" src="index.js"></script>
    </body>
</html>
