/* Styles */
* {
  margin: 1px;
  padding: 1px;
}

.main{
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 5px;
}

.main p{
  margin-top: 10px;
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: brown;
}

.main .btn{
  position: fixed;
  right: 50px;
  top: 20px;
  width: 150px;
  height: 40px;
  font-size: 18px;
  border: none;
  border-radius: 3px;
  background-color: #9ab3f5;
  color: rgb(255, 255, 255);
}

.main .btn:hover{
  background-color: #3064f1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.options{
  position: fixed;
  top: 15%;
  left: 25%;
  width: 50%;
  height: 430px;
  background-color: rgb(252, 252, 252);
  border: none;
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.options p{
  font-size: 25px;
  font-family: fantasy;
  padding-left: 30px;
  padding-top: 10px;
}

.options button{
  font-size: 25px;
  font-family: fantasy;
  margin-top: 30px;
  margin-left: 30px;
  width: 500px;
  height: 60px;
  border: none;
  border-radius: 3px;
  background-color: white;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.options .btn1:hover{
  background-color: white;
  color: black;
  border: 1px solid  #1aebb7;
  box-shadow: inset 0 0 10px #1aebb7;
}

.options .btn2:hover{
  background-color: white;
  color: black;
  border: 1px solid  #1aebb7;
  box-shadow: inset 0 0 10px #1aebb7;
}

.options .btn3:hover{
  background-color: white;
  color: black;
  border: 1px solid  #1aebb7;
  box-shadow: inset 0 0 10px #1aebb7;
}

.btn4{
  text-align: center;
  position: fixed;
  right: 380px;
  top: 165px;
  width: 60px;
  height: 60px;
  background-color: white;
  color: black;
  font-size: 18px;
  border: 1px solid  #1aebb7;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(118, 240, 183);
}

.btn5{
  text-align: center;
  position: fixed;
  right: 380px;
  top: 260px;
  width: 60px;
  height: 60px;
  background-color: white;
  color: black;
  font-size: 18px;
  border: 1px solid  #1aebb7;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(118, 240, 183);
}

.btn6{
  text-align: center;
  position: fixed;
  right: 380px;
  top: 350px;
  width: 60px;
  height: 60px;
  background-color: white;
  color: black;
  font-size: 18px;
  border: 1px solid  #1aebb7;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(118, 240, 183);
}

.btn7{
  text-align: center;
  position: fixed;
  right: 650px;
  top: 450px;
  width: 150px;
  height: 40px;
  background-color: rgb(73, 233, 145);
  color: rgb(250, 250, 250);
  font-size: 18px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(118, 240, 183);
}

.btn7:hover{
  background-color: rgb(84, 243, 155);
  color: rgb(0, 0, 0);
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(118, 240, 183);
}

.bg{
  margin-left: -5px;
  position: fixed;
  top: 0px;
  background-color: rgb(80, 80, 80);
  opacity: 0.60;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.pop{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 480px;
  height: 450px;
  background-color: white;
  border-radius: 3px;
  box-shadow: 5px 10px 8px #888888;
  text-align: center;
}

.close{
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  background-color: rgb(58, 58, 58);
  color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(53, 53, 53);
  font-size: 20px;
  border: none;
  border-radius: 25px;
}

.close:hover{
  background-color: black;
}

.pop form{
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 5px;
  padding-left: 10px;
}

.pop form textarea{
  width: 400px;
  height: 80px;
  border-color: black;
}

.pop p{
  font-size: 25px;
  font-family: fantasy;
  font-weight: bold;
  padding-left: 30px;
  padding-top: 18px;
}

.pop input{
  width: 400px;
  height: 20px;
  padding: 5px;
  outline: 0;
  border-width: 0 0 2px;
  border-color: rgb(0, 0, 0);
  border-radius: 2px;
}

.pop input:focus{
  border-color: cadetblue;
}

.save{
  width: 70px;
  height: 30px;
  color: white;
  border: none;
  background-color: rgb(88, 110, 235);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(46, 144, 224);
  font-size: 15px;
  margin-right: 30px;
  margin-top: 30px;
}

.save:hover{
  background-color: rgb(61, 73, 233);
  color: white;
}

.clear{
  width: 70px;
  height: 30px;
  border: none;
  color: white;
  background-color: rgb(241, 85, 85);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(238, 83, 83);
  font-size: 15px;
}

.clear:hover{
  background-color: rgb(233, 57, 57);
  color: white;
}

.pop1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  background-color: white;
  border-radius: 3px;
  box-shadow: 5px 10px 8px #888888;
  text-align: center;
}

.pop1 p{
  font-size: 25px;
  font-family: fantasy;
  font-weight: bold;
  padding-left: 30px;
  padding-top: 18px;
}

.close1{
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  background-color: rgb(58, 58, 58);
  color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(53, 53, 53);
  font-size: 20px;
  border: none;
  border-radius: 25px;
}

.close1:hover{
  background-color: black;
}

.pop1 .form{
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 10px;
  gap: 10px;
  margin-top: 30px;
  margin-left: 90px;
}

.progress {
  width: 100px;
  height: 10px;
}

.progress-wrap1 {
  background: #dcdcdc;
  margin: 20px 0;
  overflow: hidden;
  position: relative;
}

.progress-bar1 {
  background: #249c23;
  left: 0;
  position: absolute;
  top: 0;
  width: 0%;
}

.progress-wrap2 {
  background: #dcdcdc;
  margin: 20px 0;
  overflow: hidden;
  position: relative;
}

.progress-bar2 {
  background: #249c23;
  left: 0;
  position: absolute;
  top: 0;
  width: 0%;
}

.progress-wrap {
  background: #dcdcdc;
  margin: 20px 0;
  overflow: hidden;
  position: relative;
}

.progress-bar {
  background: #249c23;
  left: 0;
  position: absolute;
  top: 0;
  width: 0%;
}

.box1{
  width: 300px;
  height: 100px;
  border-radius: 3px;
  padding-left: 10px;
  padding-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(231, 231, 231);
  font-size: 20px;
}

.box2{
  width: 300px;
  height: 100px;
  border-radius: 3px;
  padding-left: 10px;
  padding-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(231, 231, 231);
  font-size: 20px;
}

.box3{
  width: 300px;
  height: 100px;
  border-radius: 3px;
  padding-left: 10px;
  padding-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(231, 231, 231);
  font-size: 20px;
}

.percentage1 {
  position: absolute;
  right: 100px;
}

.percentage2 {
  position: absolute;
  right: 100px;
}

.percentage3 {
  position: absolute;
  right: 100px;
}


