{
  "name": "jquery",
  "version": "1.0.0",
  "description": "Medium level jquery application",
  "main": "index.js",
  "default_open_files": [
    "index.html",
    "app/index.js"
  ],
  "scripts": {
    "start": "http-server -p 8000 app",
    "test": "nightwatch",
    "ci": "rm -rf ./report/* && ((start-server-and-test start http://localhost:8000 test) &&  mv ./report/* ./report/unit.xml ) || mv ./report/* ./report/unit.xml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^87",
    "http-server": "^0.12.3",
    "nightwatch": "^1.5.1"
  }
}
