version: 1.0
configuration:
  has_webserver: false
  readonly_paths:
    - src/test/java/com/fresco/tournament/*
  scoring:
    command:  mvn clean test -Dtest=CompletedTests > /dev/null; mvn test -Dtest=NewFeatureTests;
    files:
      - target/surefire-reports/TEST-com.fresco.tournament.NewFeatureTests.xml
  ide_config:
    default_open_files:
      - src/test/java/com/fresco/tournament/NewFeatureTests.java
    project_menu:
      run: "mvn spring-boot:run;"
      install: "mvn clean install;"
      test: "mvn test"